spring.application.name=Library
spring.datasource.url =jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.sql.init.platform=mysql
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.main.allow-circular-references=true
jwt.secret=library